<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoDesign</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <div id="content">
      <h1>AutoDesign</h1>

      <form id="loginSection">
        <div id="loginInputs">
          <span class="material-symbols-outlined"> person </span
          ><input type="text" id="id" placeholder="아이디" required /><br />
          <span class="material-symbols-outlined">key</span
          ><input
            type="password"
            id="password"
            placeholder="비밀번호"
            required
          />
        </div>
        <div id="buttonSection">
          <button id="loginButton">로그인</button>
          <button id="signUpButton">회원가입</button>
        </div>
      </form>

      <form id="registerSection" class="hide">
        <div id="registerInputs">
          <input type="text" id="newId" placeholder="아이디" required /><br />
          <input
            type="text"
            id="newPassWord"
            placeholder="비밀번호"
            required
          /><br />
          <input type="text" id="uName" placeholder="이름" required /><br />
          <input type="text" id="agency" placeholder="소속기관" required />
        </div>
        <div id="buttonSection">
          <button id="registerButton">등록하기</button>
        </div>
      </form>
    </div>
  </body>
  <style>
    .hide {
      display: none;
    }
    h1 {
      text-align: center;
    }
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #loginSection {
      text-align: center;
    }
    #buttonSection {
      display: flex;
      justify-content: space-around;
    }
    button {
      width: 50%;
    }
    #registerInputs,
    #loginInputs {
      text-align: center;
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
    }
  </style>
  <script src="loginModule.js"></script>
</html>
